Super user / Admin:
Email: umar@gmail.com
Password: root1234
Token: 3354f15821b006c91a123a1401a029f5f68b3f30

Normal User:
Email: umar1@gmail.com
Password: root1234
Token: ed06619891cb9d9358fd4d329d901b6a446feff6

